<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetores e funções</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #484848;
            font: normal normal 1.1em arial, helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin: 0px 0px 15px 0px;
        }

        strong {
            color: #950195;
        }

        div#container {
            background-color: #fff;
            max-width: 500px;
            margin: auto;
            padding: 20px;

            border-radius: 15px;
        }

        input {
            margin-bottom: 20px;
        }

        select {
            display: block;
            min-width: 150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Praticando <strong>Vetores</strong></h1>
        <div id="pos"><label for="n">Número entre 1 e 100:</label><input type="number" id="n"></div>

        <input type="button" value="Adicionar" onclick="adicionei()">

        <input type="button" value="Finalizar" onclick="finalizei()">

        <select id="tabvalores" size="11">
        </select>

        <div id="teste">

        </div>

        <div id="dados">
            
        </div>
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>