<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #484848;
            font: normal normal 1.1em arial, helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        div#container {
            background-color: #fff;
            max-width: 500px;
            margin: auto;
            padding: 20px;

            border-radius: 15px;
        }

        input {
            margin-bottom: 15px;
        }

        div#msg {
            text-align: center;
        }

        div#bolinha {
            background: #484848 url() center center / cover no-repeat;
            width: 250px;
            height: 250px;

            margin: 20px auto;
            border-radius: 50%;
            display: none;
        }

        select {
            min-width: 140px;
            display: block;
        }

        option {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Contagem</h1>
        <label for="n">Número:</label>
        <input type="number" name="num1" id="n">
        <input type="submit" value="Mostrar tabuada" onclick="calcular()">

        <select name="tab" id="tabuada">
            <option value="">---Tabuada---</option>
        </select>

        <div id="msg">Preencha os dados acima para ver o resultado.</div>

    </div>
    <script src="ex100.js">
        
    </script>
</body>
</html>