<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #484848;
            font: normal normal 1.1em arial, helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin: 0px 0px 15px 0px;
        }

        strong, h2 {
            color: #950195;
        }

        div#container {
            background-color: #fff;
            max-width: 500px;
            margin: auto;
            padding: 20px;

            border-radius: 15px;
        }

        input {
            margin-bottom: 20px;
        }

        

        select {
            display: block;
            min-width: 150px;
        }
    </style>
    <title>Práticando repetições</title>
</head>
<body>
    <div id="container">
        <h1>Melhor aluno</h1>

        <h2>Cadastro das notas</h2>
        <label for="nalunos">Quantidade de alunos foram avaliados:</label> <input type="number" id="nalunos" required>
        <button onclick="confirma()">Confirmar</button>
        <div class="cadastro-alunos"></div>
        <div class="testes"></div>
        <div class="relat"></div>
    </div>

    <script src="script3.js"></script>
</body>
</html>